[MASTER]
fail-on=W,E
fail-under=10.0
ignore=versions
ignore-paths=src/alembic/env.py
ignore-patterns=
#init-hook=
jobs=1
limit-inference-results=100
load-plugins=
persistent=yes
py-version=3.7
suggestion-mode=yes
unsafe-load-any-extension=no


[MESSAGES CONTROL]
# Only show warnings with the listed confidence levels. Leave empty to show
# all. Valid levels: HIGH, INFERENCE, INFERENCE_FAILURE, UNDEFINED.
confidence=
disable=missing-module-docstring,
        missing-class-docstring,
        missing-function-docstring,
        too-few-public-methods
enable=


[REPORTS]
evaluation=max((100.0 - 10 * error - 5 * warning - 2 * refactor - convention) / 10.0 , 0)


[LOGGING]
logging-format-style=old
logging-modules=logging


[CLASSES]
check-protected-access-in-special-methods=no
defining-attr-methods=__init__,
                      __new__,
                      setUp,
                      __post_init__
exclude-protected=_asdict,
                  _fields,
                  _replace,
                  _source,
                  _make
valid-classmethod-first-arg=cls
valid-metaclass-classmethod-first-arg=cls
extension-pkg-whitelist=ujson,pydantic


[DESIGN]
ignored-parents=
max-args=5
max-attributes=7
max-bool-expr=5
max-branches=12
max-locals=15
max-parents=7
max-public-methods=20
max-returns=6
max-statements=50
min-public-methods=2


[EXCEPTIONS]
overgeneral-exceptions=BaseException
